<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBD2 Master</title>
    <style>
        @font-face {
            font-family: Montserrat;
            src: url(/fonts/Montserrat-Bold.woff2);
        }

        * {
            margin: 0;
            padding: 0;
            user-select: none;
            text-decoration: none;
            font-size: 16px;
            font-family: Montserrat, sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            max-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-content: stretch;
        }

        .mainContainer {
            width: 90%;
            max-width: 1920px;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <h1>Options succesfully saved. Restarting ESP! Please wait...</h1>
    </div>
</body>

<script>
    setTimeout(function () {
        window.location.href = '/';
    }, 10000);
</script>

</html>